FRONTEND_URL = "http://localhost:5173"
PORT = 8080
MONGODB_URI = mongodb+srv://harshraj2024_db_user:U6TrRygySxc47qbj@nearzytest.pcw88ba.mongodb.net/?appName=nearzyTest
RESEND_API = re_EnVhhZNf_EGPjnX5RsVDxRp1Q3yBAhE6g

SECRET_KEY_ACCESS_TOKEN = sjcigwyecbdhsknljnvfdibkkl
SECRET_KEY_REFRESH_TOKEN = NDKJWNCJKENWBCBVWKVNKJFNBV

CLODINARY_CLOUD_NAME = douqnk9yn
CLODINARY_API_KEY = 699369277962926
CLODINARY_API_SECRET_KEY = t9uPdk2zke_y-PD0oAKC5BJzBt0